<html>
<head>

    <link rel="Shortcut icon" href="flavicon.png" />

    <title>
        marcinmydlak.pl
    </title>

    <style>
        * {
            font-family: verdana;
            font-size: 10pt;
            COLOR: gray;
        }

        b {
            font-weight: bold;
        }

        table {
            height: 50%;
            border: 2px solid gray;
        }

        td {
            text-align: center;
            padding: 25;
        }

        img {
            transition: all 1s ease-in-out;
            top: 10%;
        }

            img:active {
                opacity: 1;
                transform: rotate(360deg);
            }

            img:hover {
                opacity: 1;
                transform: rotate(360deg);

}

            }
    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2" />
</head>
<body background="background.png">

<ul class="topnav">
 <a href="flappymydlak">Flappy Mydlak</a>
 <a href="wiersz">Wiersz</a>
 <a href="madroscimarcina">M±dro¶ci marcina</a>
 <!-- <a href="sentencje">Sentencje</a> -->
</ul>

    <center>

        <br><br><br><br>
        <tr><td><img src="Gargus_www.png"></td></tr>
        <br><br>

    </center>
</body>

</html>
